<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PLAN Z</title>
  <link rel="stylesheet" href="styles/spob.css">
</head>
<body>
  <header>
    <p><strong>PLAN Z</strong></p>
    <!-- <img href = logo> -->
    <nav>
      <ul>
        <li><a href = "index.html">BROWSE</a></li>
        <li><a href = "contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <div class = "hero">
    <p>Findinge <strong>YOU</strong> the rarest and greatest artifacts straight from Bikini Bottom</p>
  </div>
  <main>
    <article class = "NEW">
      <h1>LIMITED TIME</h1>
      <h2>King Neptune's Crown</h2>
      <p>THE ONE, THE ONLY, KING NEPTUNE'S CROWN!!! That's right! We have the crown, Neptune's crown. You'll never get the official thing anywehre else! After all, this is the royal crown, King Neptune's crown, straight from the royal palace from King Neptune himself. After all this is his crown, Neptune's crown.</p>
    </article>
    <article>
      <h1>Welcome to <em>PLAN Z</em></h1>
    </article>
    <article>
      <h1>Stand Down Pizza Boy</h1>
      <p>Can't come to us? We'll come to you! We deliver all around Bikini Bottom and beyond. We'll go where no one else will go ...even to the <strong>FORBIDDEN SHELL CITY</strong>!!!</p>
    </article>
  </main>
  <footer>
    <p>Partners</p>
    <ul>
      <li>The Chum Bucket</li>
      <li>The Salty Spittoon</li>
      <li>Goofy Goober's Ice Cream Party Boat</li>
      <li>David Hasselhoff</li>
    </ul>
    <p>Contact Us</p>
    <p>Plankton's Local Artifacts: Nothing-to-do-with Zombies</p>
  </footer>
</body>
</html>